<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS 출력방법1 - alert</title>
    <script>
        // CTRL + / 한줄 주석문
        /*
            여러줄
            주석문
        */
        // 쌍따옴표 ""와 단따옴표 ''를 구분하지 않음. 문자열로 인식.
        //alert('얼럿창입니다.')

        //문자열 연결 연산자 + (산술연산자)
        // alert("대한" + "민국"); //문자열 연결 연산자
        // alert("300" + 100);
        // alert(100 + "300");
        // alert(100 + 200); //산술연산자

        //특수문자 출력(이스케이프 문자)
        alert("\'"); //단따옴표 문자 출력
        alert("\""); //쌍따옴표 문자 출력
        alert('\"'); 
        alert('\\'); //역슬래쉬 문자 출력
        alert('\uAC00'); // 유니코드 '가' 출력 

    </script>
</head>
<body>
    
</body>
</html>