<!DOCTYPE html>
<html lang="en">
<head>
    <title>출력방법3 - HTML Body태그에 콘텐츠로 출력</title>
    <script>
        // 웹브라우저가 html문서를 분석하면, 내장객체 document객체에 DOM을 저장함.
        document.write('Hello JS!');
        document.write('<h1>안녕하세요~ JS입니다.</h1>');
        document.write('줄바꿈합니다.<br>');
        document.write('줄바꿈합니다.<br>');
    </script>
</head>
<body>
    
</body>
</html>