<!DOCTYPE html>
<html lang="en">
<head>
    <title>유저의 입력을 받는 함수</title>
    <script>
        // prompt함수, confirm함수
        let name = prompt('이름을 입력하세요.');
        console.log('입력된 이름은 '+ name + '입니다.');
        //템플레이트 스트링 리터럴
        console.log(`입력된 이름은 ${ name } 입니다.`); // 백틱, 엑센트 문자

        //확인 true, 취소 false
        let select = confirm('파일 전송할까요?');
        console.log(`입력된 선택은 ${ select } 입니다.`);

    </script>
</head>
<body>
    
</body>
</html>