<!DOCTYPE html>
<html lang="en">
<head>
    <title>변수와 상수</title>
    <script>
        //변수 : 어떤 데이터(값)을 저장하는 메모리 공간(램)에 이름을 붙여논 것
        //변수 선언시 예약어 : var let(ES6에 새로 추가)
        //var : 데이터 타입변경 가능, number -> string
        //let : 데이터 타입변경 불가
        var myVar = 10;
        console.log( myVar );
        let myLet = 20;
        console.log( myLet );

        // var myVar2 = 30; //number타입
        // myVar2 = 40;
        // myVar2 = "50"; //string타입으로 사용된다.
        // console.log( myVar2 + 30 ); //80으로 예상했는데?

        var myVar3 = 10;
        var myVar3 = 20; //같은 이름으로 변수를 재선언 가능.

        let myLet2 = 30;
        let myLet2 = 40; //같은 이름으로 변수를 재선언하면 오류!
        
        //상수 : 변수이면서 값을 한번만 할당하는 변수
        //const PI = 3.141592;
        //PI = 4.14; //상수에 값을 재할당하면 오류!

    </script>
</head>
<body>
    
</body>
</html>