<!DOCTYPE html>
<html lang="en">
<head>
    <title>데이터 타입(Type, 형)</title>
    <script>
        //데이터 타입
        // number : 숫자(정수,실수)   JAVA/C# : int long float double
        // string : 문자열,문자한개           : String char  
        // boolean : 논리형          
        // undefined : 변수 선언되지 않았을 때, 값이 할당되지 않았을 때
        // object : 객체타입(클래스)           : new로 생성된 클래스객체
        // function : 함수형타입(코드뭉치를 변수로 만들 때)  : 익명객체, 람다식

        let undefinedLet; //선언(메모리공간)만 하고 값이 할당되지 않음
        console.log( undefinedLet );
        //typeof함수 : 타입을 확인해서 문자열로 반환해줌.
        console.log( typeof(undefinedLet) );

        //선언하지 않은 변수도 undefined타입이다.
        console.log( typeof(undefinedLet2) );

        // alert( undefinedLet );
        // alert( undefinedLet2 );

        //number형
        let number = 10;
        console.log( typeof(number) );
        //string형
        let string = '자바스크립트';
        console.log( typeof(string) );
        //boolean형
        let boolean = true; //true(1) or false(0)
        console.log( typeof(boolean) );
        //object형
        console.log( typeof(document) );
        let myArray = [10,20,30]; //배열(리스트) - 연속된 공간에 데이터 순차적
        //으로 나열해 놓은 데이터 구조, 리스트 - 삽입, 삭제, 추가가 자유롭다.
        console.log( typeof(myArray) );
        //영한사전 apple(key):사과(값)   key-value 객체
        let myObject = { 'apple': '사과' };          //자바,C# : 맵(map)
        console.log( typeof(myObject) );
        //함수형 = 코드뭉치(재사용-출력함수(이름))를 변수로 만들어서 재사용, 
        //다른함수로 전달
        //익명(이름없는)함수 선언
        let myFunc = function() { console.log("익명함수!");  }
        myFunc();
        console.log( typeof(myFunc) );

    </script>
</head>
<body>
    
</body>
</html>