<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS 연습문제1</title>
    <script>
        // 디스코드 DM으로 제출해주세요~ 코드와 결과를 화면캡쳐해서 이미지로 보내주세요~
        //
        //1. prompt함수를 이용하여 사용자로부터 문자열(아라비아숫자0~9)을 받는다. 
        //   그 문자열을 숫자형으로 변환하고, 그 수에 *2를 해서 콘솔에 출력하시오.
        //   ex) 10
        let str = prompt("숫자를 입력하세요.");
        let num = Number( str );
        console.log( num * 2 );

        //2. 문제1번에서 입력받은 숫자를 3으로 나누고 몫과 나머지를 출력하시오.
        //   10 / 3 = 3, 10 % 3 = 1
        console.log( Math.floor(num / 3) );
        console.log( num % 3 );

        //3. 입력받은 숫자(백의 자리까지)이 백의 자릿수, 십의 자릿수, 일의 자릿수를 출력하시오.
        //   ex)"123" => 백의 자릿수 : 1, 십의 자릿수 : 2, 일의 자릿수 : 3
        //   Math.floor함수 : 소숫점 버림 함수
        //   Math.floor( 1.23 ) => 1
        let result100 = Math.floor( num / 100 ); // 123 / 100 => 1.23 => 1
        let result10 = Math.floor( num / 10 ) % 10; // 123 / 10 => 12.3 => 12 => 2
        console.log( result100 );
        console.log( result10 );
        console.log( num % 10 );
    </script>
</head>
<body>
    
</body>
</html>