<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS의 연산자</title>
    <script>
        //단항 연산자 : 연산의 대상이 1개
        //이항 연산자 :             2개 (산비논대 : 산성비가 논에 온대)
        //삼항 연산자 :             3개

        //연산자 우선 순위 : 같은 줄에서 먼저 연산되는 연산자를 정하는 순서
        let num = (10 + 3) - ((2 * 6) / 2);
        console.log( num );
        //클린 코드 : 누가 봐도 깔끔하고 정갈한 코드 vs 지저분하고 복잡한 코드
        //github.com : 최대 소스 공유 사이트

        //단항 : ++(증감) --(증감) !(논리반전) : 제일 높음
        //산술 : * / %
        //산술 : + -
        //비교 : A<B > ==(같은가) <=(작거나 같은가?) >=(크거나 같은가) !=(같지 않은가?)
        //논리 : &&(AND) ||(OR)
        //삼항 : ? : 연산자
        //대입 : = 복합대입(+= -= *= /= %=)  : 제일 낮음

        //단항 연산자
        let num2 = 10;
        num2++; // num2 = num2 + 1;
        console.log( num2 ); //11
        num2--; // num2 = num2 - 1;
        console.log( num2 ); //10

        console.log( true );
        console.log( !true ); // true => false
        console.log( !!true ); // true => false => true
    </script>
</head>
<body>
    
</body>
</html>