<!DOCTYPE html>
<html lang="en">
<head>
    <title>연산자 - 비교</title>
    <script>
        //비교연산자와 논리연산자의 결과는 true/false
        //조건식에 많이 사용된다. 조건문/반복문에 사용.
        // A > B : A가 B보다 큰가?(왼쪽 기준)
        //   <   : A가      작은가?
        // A == B : A와 B가 같은가?
        // A != B : A와 B가 같지 않은가?
        // A >= B : 복합비교연산자  A > B ||(이거나) A == B(둘중 하나만 맞아도 true)
        // A <= B :              A < B ||(이거나) A == B(둘중 하나만 맞아도 true)
        console.log( 10 > 20); 
        console.log( 10 < 20);
        console.log( 10 == 20);
        console.log( 10 != 20);
        console.log( 10 >= 20); //크거나 같은가? 
        console.log( 10 > 20 || 10 == 20 );
        console.log( 10 <= 20); //작거나 같은가?
        console.log( 10 < 20 || 10 == 20 );

    </script>
</head>
<body>
    
</body>
</html>