<!DOCTYPE html>
<html lang="en">
<head>
    <title>연산자 - 논리</title>
    <script>
        //논리연산자 : AND, OR, NOT
        //AND : ~이고, ~이면서
        //OR  : ~이거나, ~또는, ~일수도, ~중이 하나이면
        //NOT : ~이 아닌

        //AND 논리표
        // T && T : T   둘다 True이면 True
        // T && F : F
        // F && T : F
        // F && F : F

        //OR 논리표
        // T || T : T
        // T || F : T
        // F || T : T
        // F || F : F   둘다 False면 False

        //NOT 논리표
        // !T : F
        // !F : T

        //연습문제
        //DM으로 전송해주세요~
        //다음의 논리 연산자 결과를 암산으로 예측해보시오.
        // !(10 > 20) || (10 < 20)  => TRUE
        // 10 >= 20 && !(10 <= 20)  => FALSE

    </script>
</head>
<body>
    
</body>
</html>