<!DOCTYPE html>
<html lang="en">
<head>
    <title>대입연산자</title>
    <script>
        //대입연산자 : =  A = B (B공간에 있는 값을 읽어서 A공간에 덮어쓴다.)
        //복합 대입연산자 : +=  A += B => A = A + B
        //             : -=  A -= B => A = A - B
        //             : *=  A *= B => A = A * B
        //             : /=  A /= B => A = A / B
        let num1 = 10;
        let num2 = num1;

        let num3 = num4 = num5 = 20;

        //복합대입연산자
        let num6 = 10;
        num6 += 2; //num6 = num6 + 2;
        console.log( num6 );

    </script>
</head>
<body>
    
</body>
</html>