<!DOCTYPE html>
<html lang="en">
<head>
    <title>삼항연산자</title>
    <script>
        //삼항연산자 : 연산의 대상이 3개, 결과는 값이다.
        // ? : 연산자
        //형식(패턴)
        // C = 조건식(논리비교연산자) ? A값 : B값
        // 조건식이 TRUE이면 A값이 대입된다.
        //        FALSE이면 B값이 대입된다.
        let num = 10 < 20 ? 10 : 20;
        console.log( num );
        //조건문으로 변환
        if( 10 < 20 ) {
            num = 10;
        }else{
            num = 20;
        }
    </script>
</head>
<body>
    
</body>
</html>