<!DOCTYPE html>
<html lang="en">
<head>
    <title>if문의 4가지 형식</title>
    <script>
        //4가지 형식
        //1. 단일 if문
        if( true ) {
            //참일 때 수행문
        }
        //2. if else문
        if( false ){
            //참일 때 수행문
        }else{
            //거짓일 때 수행문
        }
        //3. if else if문
        if( false ){
            //조건1이 참일때
        }else if( true ) {
            //조건1이 거짓이고, 조건2가 참일때 
        }else if( false ){
            //조건1은 거짓,조건2은 거짓, 조건3이 참일때
        }else{
            //조건1,2,3이 모두 거짓 - 그외의 경우
        }
        //4. 중첩 if문 - if문 안에 if문이 들어감
        if( true ){
            if( false ){
                //조건1이 참이고 조건2가 참일때
            }else{
                if( true ){
                    //조건1이 참, 조건2는 거짓, 조건3은 참
                    if( false ){ //3depth이상은 비추천

                    }
                }
            }
        }
        //좋은 코드 
        //1. 논리적인 복잡한 코드 x
        //2. 단순하고 이해하기 쉬운 코드
        //  1) 변수,함수,클래스,배열 이름을 잘 지어야 한다.
        //  2) 조건/반복문 3depth이상은 난독성 코드이다. 
        //     함수/클래스/스트럭쳐로 코드를 분리

    </script>
</head>
<body>
    
</body>
</html>