<!DOCTYPE html>
<html lang="en">
<head>
    <title>조건문 - switch문</title>
    <script>
        //조건문 - switch문 => if else if문과 유사함.
        //형식
        //switch( 비교할 정수값 ){
        //   case 정수값1:
        //        정수값1과 같으면 수행됨.
        //        break;
        //   case 정수값2:
        //        정수값2와 같으면 수행됨.
        //        break;
        //   default:
        //        그외의 값이면 수행됨.
        //        break;
        //}
        let num = 10;
        switch( num ){
            case 10:
                console.log("10입니다.");
                
            case 20:
                console.log("20입니다.");
                break;
            default:
                console.log("그외의 수");
                break;
        }
    </script>
</head>
<body>
    
</body>
</html>