<!DOCTYPE html>
<html lang="en">
<head>
    <title>반복문</title>
    <script>
        //반복문 : for문 while문 do while문
        //        70%    25%     5%
        //for문 형식
        //for( 초기화; 조건식; 증감문 ){
        //  수행문
        //}
        for( let i=0; i<5; i++){
            console.log(i);
        }
        //연습문제
        //1.반복변수 i를 1부터 10까지 출력
        for( let i=1; i<=10; i++){
            console.log(i);
        }
        //2.i를 10부터 20까지 2씩 증가하여 출력
        for( let i=10; i<21; i+=2){
            console.log(i);
        }
        //3.i를 10부터 카운트다운(-1)하여 0까지 출력
        for( let i=10; i>-1; i--){
            console.log(i);
        }
        //4.i를 -10부터 3씩 증가하여 +5까지 출력하시오.
        for(let i=-10; i<6; i+=3){
            console.log(i);
        }

    </script>
</head>
<body>
    
</body>
</html>