<!DOCTYPE html>
<html lang="en">
<head>
    <title>이중 반복문</title>
    <script>
        //이중 반복문 : 반복문 안에 반복문이 들어감
        for(let i=0; i<5; i++){
            console.log( "i:" + i );
            for(let j=0; j<5; j++){
                console.log( "  j:" + j );
            }
        }
        //구구단 출력하기 
        //2단 ~ 9단
        //각단에서 *1 ~ *9
        for(let i=2; i<10; i++){
            console.log(i+"단");
            for(let j=1; j<10; j++){
                console.log( i + "*" + j + "=" + i*j);
            }
        }

        //연습문제
        //1. prompt함수를 통해 시작 단수와 끝 단수를 입력받고,
        // (끝 단수는 시작 단수보다 커야 한다.)
        // 구구단을 출력하시오.
        // 입력예) 3,9  split함수 이용(const arr = str.split(",");)
        // 출력예)
        //  3단  ... 9단
        // 3*1=3    9*1=9
        // 3*2=6    9*2=18
        let dans = prompt("시작단수와 끝단수를 입력하시오.");
        let arrDans = dans.split(",").map(Number); //string배열로(number배열로)
        console.log( typeof arrDans[0] ); //string

        for(let i=arrDans[0]; i<=arrDans[1]; i++){
            console.log(i+"단");
            for(let j=1; j<10; j++){
                console.log( i + "*" + j + "=" + i*j);
            }
        }

    </script>
</head>
<body>
    
</body>
</html>