<!DOCTYPE html>
<html lang="en">
<head>
    <title>2차배열</title>
    <script>
        //1차배열
        let nums = [ 10, 20, 30 ];
        //2차배열       인덱스0  1  2 
        let nums2D = [ //1열 2열 3열 COL(칸) j루프
                        [10,20,30], //1행 ROW(줄) 인덱스 0  i루프
                        [40,50,60], //2행              1
                        [70,80,90]  //3행              2 
                     ];
                     //행인덱스 열인덱스
        console.log(nums2D[0][0]);
        console.log(nums2D[2][1]);

        //nums2D.length : 행의 갯수
        //nums2D[0].length : 열의 갯수
        for(let i=0; i<nums2D.length; i++){ 
            for(let j=0; j<nums2D[0].length; j++){
                console.log(nums2D[i][j]);
            }
        }

        //연습문제 - DM제출
        //1. nums2D의 모든 요소에서 최대값을 출력하시오.
        let max = Number.MIN_SAFE_INTEGER; //최소값
        for(let i=0; i<nums2D.length; i++){ 
            for(let j=0; j<nums2D[0].length; j++){
                if( max < nums2D[i][j] ){
                    max = nums2D[i][j];
                }
            }
        }
        console.log( max );

        //2. nums2D의 모든 요소의 합을 구하시오.  sum = sum + n
        let sum = 0;
        for(let i=0; i<nums2D.length; i++){ 
            for(let j=0; j<nums2D[0].length; j++){
                sum = sum + nums2D[i][j]; //sum = sum + n
            }
        }
        console.log( sum );

        //3. 학생정보를 담고 있는 2차배열을 선언하고,
        let students = [    //학번, 이름, 영어점수, 나이
                            [1, '홍길동', 70, 20],
                            [2, '변사또', 60, 30],
                            [3, '사임당', 50, 40],
                            [4, '김진사', 90, 50],
                        ];
        // 영어점수가 가장 높은 학생의 이름을 출력하시오.
        let maxScore = 0;
        for( let student of students ){
            console.log( student );
            console.log( student[2] );
            if( maxScore < student[2] ){
                maxScore = student[2];
            }
        }
        console.log( "최대점수:" + maxScore );

        //4. 전체학생의 평균 나이를 출력하시오. 소수점 제거
        let sumAge = 0;
        for( let student of students ){
            sumAge = sumAge + student[2];
        }
        console.log("총 나이:" + sumAge);
        console.log("평균 나이:" + Math.floor(sumAge/students.length));

        //5. 영어점수가 가장 높은 학생부터 학생이름과 영어점수를 출력하시오.
        //출력예)
        //  1 김진사 90
        //  2 홍길동 70
        //  3 변사또 60
        //  4 사임당 50
        // *힌트 : push()함수 - 배열에 요소를 추가해주는 함수     
        //      : sort()함수
        //       ex) 배열이름.sort( (a,b) => return b - a );
        //           0보다 큰값 리턴하면 더 큰값, 
        //           0보다 작은값 리턴하면 더 작은값으로 정렬.      
             students = [    
                            [1, '홍길동', 70, 20],
                            [2, '변사또', 60, 30],
                            [3, '사임당', 50, 40],
                            [4, '김진사', 90, 50],
                        ];
        //기본적인 정렬 알고리즘 : 버블, 선택, 삽입 정렬
        students.sort( (a, b) => b[2] - a[2] );
        //정렬 알고리즘 이름 : Tim Sort
        //Insertion Sort와 Merge Sort을 결합하여 만든 알고리즘
        console.log( students );
        //  1 김진사 90
        //  2 홍길동 70
        //  3 변사또 60
        //  4 사임당 50
        let index = 1;
        for( let student of students ){
            console.log( `${index++} ${student[1]} ${student[2]}`);
        }

    </script>
</head>
<body>
    
</body>
</html>