<!DOCTYPE html>
<html lang="en">
<head>
    <title>반복문 for, while, do while</title>
    <script>
        //for문 형식
        //for(초기화; 조건식; 증감문){
        //   실행문;
        //}
        // 반복변수 i는 for문 밖에서는 해제됨.(지역변수)
        for(let i=0; i<5; i++){
            console.log(i);
        }

        //while문 형식
        //초기화
        //while( 조건식 ){
        //   실행문;
        //
        //   증감문; while의 맨끝
        //}
        let i=0;
        while( i<5 ){
            console.log(i);
            i++;
        }
        //연습문제 - DM제출
        //1. -10부터 10까지 1씩 증가하는 while문을 만들고 i변수 출력
        i = -10;
        while( i < 11 ){
            console.log( i );
            i++;
        }
        //2. 0부터 10까지 3씩 증가하는 while문, 출력
        i = 0;
        while( i<11) {
            console.log(i);
            i += 3;
        }
        //3. 10부터 -20까지 -5씩 감소하는 while문, 출력
        i = 10; 
        while( i>-20 ){
            console.log( i );
            i -= 5;
        }
        //4. 1부터 100까지 3의 배수만 출력하시오.while()문             
        i = 1;
        while( i < 101 ) {
            if( i%3 == 0 ){
                console.log( i );
            }
            i++;
        }
        //5. 1부터 100까지 3이 들어가는 숫자의 갯수를 출력하시오. (3, 30, 33, 43, ...)
        i = 1;
        let count = 0;
        while( i<101 ){
            if(i%10 == 3){ //3, 13, 23, 33
                console.log("#"+i);
                count++;
            }
            if( Math.floor(i/10) == 3 ){ //30,31, 32, 33
                console.log("_"+i);
                count++;
            }

            i++;
        }
        console.log( "3이 들어가는 숫자의 갯수: " + count );


    </script>
</head>
<body>
    
</body>
</html>