<!DOCTYPE html>
<html lang="en">
<head>
    <title>함수 연습문제</title>
    <script>
        //함수 연습문제
        //1. 매개변수가 2개 있고, 반환값이 있는 
        // add이라는 이름의 함수를 선언하고,
        // 매개변수는 num1, num2
        // 반환값은 num1 + num2의 합산 결과값이다.
        // add 함수를 선언하고 호출(수행)해서 결과값을 출력하시오.
        // 입력값 : 10, 20
        // 출력값 : 30  
        function add( a, b ){
            return a + b;
        }
        let result = add(10, 20);
        console.log( result );
        console.log( add(10, 20) );

        //2. 매개변수가 2개 있고, 반환값이 있는 max라는 이름의 함수를 선언하고,
        // 반환값은 매개변수 2개 중 큰값을 반환한다.
        // max 함수를 선언하고 호출(수행)해서 결과값을 출력하시오.
        // 입력값 : 10, 20
        // 출력값 : 20
        function max( a, b ){
            if( a > b )
                return a;
            else 
                return b;
        }
        console.log( max(10, 20) );

        //3.  매개변수가 1개 있고, 반환값이 있는 vendingMachine이라는
        // 이름의 함수를 선언하고,
        // 매개변수(입력값)으로 1000(원)을 입력하면,
        // 반환값으로 "콜라"를 반환하고
        // 2000(원)을 입력하면, "이온음료"를 반환
        // 3000(원)을 입력하며, "햄버거"를 반환 하는 함수를 작성하시오.
        function vendingMachine( money ) {
            switch (money) {
                case 1000:
                    return '콜라';
                case 2000:
                    return '이온음료';
                case 3000:
                    return '햄버거';
                default:
                    return '다시 입력해주세요.';
            }
        }
        console.log( vendingMachine(1000) );
        console.log( vendingMachine(2000) );
        console.log( vendingMachine(3000) );

    </script>
</head>
<body>
    
</body>
</html>