<!DOCTYPE html>
<html lang="en">
<head>
    <title>ES6 최신문법 - 구조분해할당과 전개연산자</title>
    <script>
        //구조분해할당(비구조화 할당)과 전개연산자
        //1. 배열의 구조분해
        let array1 = [10,20,30];
        console.log( array1 );
        console.log( array1[0] );

        let [a, b, c] = [10,20,30];
        console.log( a );
        console.log( b );
        console.log( c );

        //전개(spread) 연산자 ...
        let [x, y, ...rest ] = [10,20,30,40,50];
        console.log( x );
        console.log( y );
        console.log( rest );

        //값 교환(swap)
        let [i, j] = [10, 20];
        console.log( i );
        console.log( j );
        
        let temp = 0;
        temp = i; //1단계
        i = j; //2단계
        j = temp; //3단계

        [i, j] = [j, i];
        console.log( i );
        console.log( j );

        //KV 객체의 구조분해 : 객체는 순번이 없음.
        let obj = {
            apple : 1000,
            banana : 2000
        };
        let { apple, banana } = obj;
        console.log( apple );
        console.log( banana );

        //새로운 이름으로 할당
        let {apple: f1, banana:f2 } = obj;
        console.log(f1);
        console.log(f2);

        //하나만 가져오기
        let { apple: newFruit } = obj;
        console.log( newFruit );

        //전개연산자를 이용한 객체 생성
        let pet = {
            cat : 1000,
            dog : 2000,
            pig : 3000
        };
        let ball = {
            baseball : 1000,
            soccor : 2000,
            basketball : 3000
        };
        let favorite = {
            ...pet,
            ...ball
        };
        console.log( favorite );

    </script>
</head>
<body>
    
</body>
</html>