<!DOCTYPE html>
<html lang="en">
<head>
    <title>reduce함수</title>
    <script>
        //reduce함수 - 줄이다. 하나의 결과값을 반환.
        let nums = [10, 20, 30, 40, 50];
        //acc : accumulator 누산기, 누적되는 값, 최종반환값
        //cur : current 현재 요소 값
        let sum = nums.reduce( (acc, cur) => { 
            console.log( acc, cur );
            return acc + cur;
        } );
        console.log( sum );

                         //함수형변수(콜백함수), acc 초기값
        sum = nums.reduce( (acc, cur) => {
            console.log( acc, cur );
            return acc + cur;
        }, 0);

        sum = nums.reduce( (acc, cur, index, arr) => {
            console.log( acc, cur, index, arr );
            return acc + cur;
        }, 0);

        let max = nums.reduce( (acc, cur) => {
            return acc > cur ? acc : cur;
        });
        console.log( max );

        //알파벳 갯수 구하기
        const alphabets = ['a','a','c','c','c'];
        let count = alphabets.reduce(
            (acc, cur) => {
                if(acc[cur]){ //{}에 acc['a']에 값이 있는가?
                    acc[cur] += 1; // {a : 2}
                }else{
                    acc[cur] = 1; //acc['a'] = 1 => { a: 1 }
                }
                return acc;
             },
            { } //빈 객체
        )
        console.log( count );


        nums = [10, 20, 30, 40, 50];
        //연습문제
        //1.reduce 함수를 이용하여, 35보다 큰 숫자의 갯수를 출력하시오.
        let count2 = nums.reduce( (acc, cur) => { 
            if( cur > 35 ) {
                acc += 1;
            }
            return acc;
        }, 0);
        console.log( count2 );

        //2.reduce 함수를 이용하여, 배열의 문자열 길이를 구하시오.
        const strings = ['hong', 'lee', 'imdan'];
        //출력예) [4,3,5]
        let arrLength = strings.reduce( (acc, cur) => {
            //전개연산자
            return [...acc, cur.length]; //[ , 4] [ 4, 3 ] [ 4, 3, 5]
         }, [] );
        console.log( arrLength );
        
        let arrLength2 = strings.reduce( (acc, cur) =>{
            acc.push( cur.length ); //[].push( 4 );
            return acc;             //[4].push( 3 );
        }, [] )                     //[4,3].push( 5 );
        console.log( arrLength2 );

    </script>
</head>
<body>
    
</body>
</html>