<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS로 HTML문서 조작하기</title>
    <script>
        //JS 내장객체 
        //window, document, location, histroy
        //window객체 : 화면(창)의 제어 담당
        //1. 비어있는 새창열기
        //window.open();
        //2. 특정 사이트 열기
        //window.open("http://www.naver.com");
        //3. 단독 팝업창
        window.open("http://www.google.com", "자식창", 
                 "width=600, height=300");
    </script>
</head>
<body>
    
</body>
</html>