<!DOCTYPE html>
<html lang="ko">
<head>
  <title>CSS 선택자로 문서요소 선택하기</title>
  <script>
    window.onload = () => {
      //연습문제
      //1. id가 wrap인 div밑의 h1의 텍스트색상을 green로 바꾸시오.
      let wrapper = document.querySelector('#wrap > div > h1');
      wrapper.style.color = 'green';
      //2. 내용인 "제목태그3"인 객체의 color를 blue으로 변경하시오.
      let headers = document.querySelectorAll('.headers');
      headers[0].style.color = 'blue';
      //3. 내용인 "제목태그4"인 객체의 color를 orange으로 변경하시오.
      headers[1].style.color = 'orange';
      //4. id가 'wrap'인 div의 border를 1px solid red로 바꾸시오.
        let wrap = document.querySelector('#wrap');
        wrap.style.border = '1px solid red';
    }
  </script>
</head>
<body>
  <h1 id="header-1">제목태그1</h1>
  <h1 id="header-2">제목태그2</h1>
  <h1 class="headers">제목태그3</h1>
  <h1 class="headers">제목태그4</h1>
  <h1 class="headers">제목태그5</h1>
  <div id="wrap">
    <div>
        <h1>Wrapper</h1>
    </div>
  </div>
</body>
</html>