<!DOCTYPE html>
<html lang="ko">
<head>
 
  <title>약관동의 체크박스 확인하기</title>
  <script>
    //연습문제
      //1. 모두 동의 체크하기 클릭시  checkAll()
      //   : 모든 체크박스를 checked 되게 한다.
      //2. 모두 동의 확인 클릭시 : agree()
      //  모두 체크되어 있습니다 or 모두 체크되어 있지 않습니다. alert창으로 출력
      //  checkbox.checked = true; //설정한다.
      //  if( checkbox.checked == false ) //확인한다.
      //3. 모두 동의 취소 클릭시 : back()
      //   모든 체크박스를 unchecked되게 한다.
    function checkAll() {
      //모든 체크박스를 checked 되게 한다.
      let arrCheckbox = document.getElementsByTagName('input');
      for(let chk of arrCheckbox){
        chk.checked = true;
      }
    }
    function agree() {
       //모두 체크되어 있습니다 or 모두 체크되어 있지 않습니다. alert창으로 출력
        let arrCheckbox = document.getElementsByName('agree');
        let isAllChecked = true;
        for(let chk of arrCheckbox){
            console.log(chk.checked);
            if(chk.checked == false){
                isAllChecked = false;
                break;
            }
        }
        if( isAllChecked == true ){
            alert('모두 체크되어 있습니다.');
        }else{
            alert('모두 체크되어 있지 않습니다.');
        }
    }
    function back() {
      //모든 체크박스를 unchecked되게 한다.
      let arrCheckbox = document.getElementsByTagName('input');
      for(let chk of arrCheckbox){
        chk.checked = false;
      }
    }
  </script>
</head>
<body>

  <form action=""> 
    <textarea cols="30" rows="3">약관1에 대해서...</textarea> <br>
    <input type="checkbox" name="agree" id="chk1"> 약관동의1 <br>
    <textarea cols="30" rows="3">약관2에 대해서...</textarea> <br>
    <input type="checkbox" name="agree" id="chk2"> 약관동의2 <br>
    <textarea cols="30" rows="3">약관3에 대해서...</textarea> <br>
    <input type="checkbox" name="agree" id="chk3"> 약관동의3 <br>
  </form> 
  <br>
  <!-- 앵커태그에서 JS함수 호출하기 -->
  <a href="javascript:checkAll();">모두 동의 체크하기</a> <br>
  <a href="javascript:agree();">모두 동의 확인</a> <br>
  <a href="javascript:back();">동의 취소</a> <br>
  
</body>
</html>